<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cons"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:onClick="textcamera"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/foundlang"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginStart="149dp"
        android:layout_marginEnd="120dp"
        android:layout_marginBottom="132dp"
        android:text="Language Code "
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.125"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="64dp"
        android:onClick="textcamera"
        android:text="CAPTURE"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.13"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="298dp"
        android:layout_height="200dp"
        android:layout_marginStart="26dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="26dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_launcher_background" />

    <TextView
        android:id="@+id/foundtext"
        android:layout_width="97dp"
        android:layout_height="200dp"
        android:layout_marginTop="76dp"
        android:text="Text Written"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.245"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <Button
        android:id="@+id/findlangbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="52dp"
        android:onClick="identifylang"
        android:text="FIND LANG"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="162dp"
        android:layout_marginEnd="26dp"
        android:layout_marginBottom="14dp"
        android:onClick="translate"
        android:text="TRANSLATE"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/findlangbutton"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/translated"
        android:layout_width="124dp"
        android:layout_height="181dp"
        android:layout_marginStart="87dp"
        android:layout_marginEnd="26dp"
        android:layout_marginBottom="132dp"
        android:text="Translated"
        app:layout_constraintBottom_toTopOf="@+id/findlangbutton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/foundtext" />

</androidx.constraintlayout.widget.ConstraintLayout>